cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a301c8a50cfcc495539f385846f077fa1d3aa923a3a372bd33930071e97d6f54

name:           linalg
version:        0.0.0
author:         Asad Saeeduddin
maintainer:     masaeedu@gmail.com
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Numeric.Module
      Numeric.Module.Linear
      Numeric.Module.Linear.DMatrix
      Numeric.Module.Linear.Function
      Numeric.Module.Linear.SMatrix
      Numeric.Ring
      Prelude
      Scratch
  other-modules:
      Paths_linalg
  hs-source-dirs:
      src
  default-extensions: GADTs StandaloneDeriving DeriveFunctor DerivingVia GeneralizedNewtypeDeriving ScopedTypeVariables RankNTypes QuantifiedConstraints TypeApplications TypeOperators MultiParamTypeClasses ConstraintKinds DataKinds PolyKinds KindSignatures UndecidableInstances FlexibleInstances FlexibleContexts DefaultSignatures NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.12 && <4.13
    , fin >=0.1 && <0.2
    , vec >=0.3 && <0.4
    , vector >=0.12.0 && <0.12.1
  default-language: Haskell2010
